# test-jenkins

./: pom.xml
src/main/java/com/example/: Calculator.java  MessageService.java
src/test/java/com/example/: CalculatorTest.java  ExceptionTest.java  JreTest.java  MessageServiceTest.java  OperationSystemTest.java  SetUpTearDownTest.java
